{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Extract base image versions from Dockerfile/build.yaml",
      "managerFilePatterns": ["^(romm|cleanuparr|profilarr)/(Dockerfile|build.yaml)$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group base image updates for addons",
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchFileNames": ["^(romm|cleanuparr|profilarr)/(Dockerfile|build.yaml)$"]
    },
    {
      "description": "Automerge patch updates for base images",
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchFileNames": ["^(romm|cleanuparr|profilarr)/(Dockerfile|build.yaml)$"],
      "matchUpdateTypes": ["patch"],
      "automerge": false
    }
  ]
}
